.place-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
    padding: 0 20px;
}

.place-order-left, .place-order-right {
    width: 100%;
    max-width: 500px;
}

.place-order-left .title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.place-order-left input {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}

.place-order-left .multi-fields {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cart-total {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.cart-total h2 {
    margin-bottom: 20px;
}

.cart-total-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.place-order .cart-total button {
    margin-top: 20px;
    display: block;
    width: 100%;
    background-color: tomato;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.place-order .cart-total button:hover {
    background-color: rgb(225, 37, 4);
}

@media (min-width: 768px) {
    .place-order {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .place-order-left, .place-order-right {
        width: 45%;
        max-width: none;
    }

    .place-order-left .title {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .place-order-left .multi-fields {
        flex-direction: column;
        gap: 0;
    }

    .place-order-left .multi-fields input {
        margin-bottom: 10px;
    }
}
