.my-orders {
    margin: 50px 20px;
  }
  
  .my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  
  .my-orders-order {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .my-orders-order p {
    margin: 0;
  }
  
  .my-orders-order p span {
    color: tomato;
  }
  
  .my-orders-order p b {
    font-weight: 500;
    color: #454545;
  }
  
  .my-orders-order button {
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
    transition: background-color 0.3s ease;
  }
  
  .my-orders-order button:hover {
    background-color: tomato;
    color: #fff;
  }
  
  @media (max-width: 1200px) {
    .my-orders-order {
      grid-template-columns: 2fr 1fr 1fr;
    }
  }
  
  @media (max-width: 900px) {
    .my-orders-order {
      grid-template-columns: 1fr 1fr;
      row-gap: 10px;
      font-size: 12px;
    }
    
    .my-orders-order button {
      font-size: 10px;
      padding: 8px 0;
    }
  }
  
  @media (max-width: 600px) {
    .my-orders-order {
      grid-template-columns: 1fr;
      font-size: 14px;
      text-align: center;
    }
  
    .my-orders-order p, .my-orders-order button {
      width: 100%;
    }
  
    .my-orders-order button {
      font-size: 12px;
      padding: 10px 0;
    }
  }
  